<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>FRANCE TV</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link  rel="icon" href="https://i.imgur.com/ytaqQPd.png"/>
<link  rel="shortcut" href="https://i.imgur.com/ytaqQPd.png"/>
<link  rel="apple-touch-icon" href="https://i.imgur.com/ytaqQPd.png"/>






<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;
    color: #ffffff;
}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background-color:#D50004;
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid #D50004;
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: #002654;


}
</style>


<style>
/**********************  list codes      **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #D50004;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>


<!---search--->
<a href="#"><i id="i2" class="fa fa-Search" style="font-size: 20px; color: #fff; margin-top: 2px; "></i></a>


<center><h3> FRANCE CHANNELS </h3></center>


<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close×</a> --->
  

<div class='col-md-9'><img src="https://i.imgur.com/ytaqQPd.png" ></div>


<a href="#"> <i class="fa fa-share"></i>   Share The APP   </a>
<a href="https://www.instagram.com/younesbachouche"> <i class="fa fa-envelope"></i>  CONTACT US   </a>
<!--- close--->
<a href="javascript:void(0)" onclick="closeNav()">   × Close    </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#FFFFFFF"></i>

</span>
</div>
</header>
<div id="page">
  
  

<a href="http://livetv.ktv.zone/3/play.m3u8" ><CENTER><p>TF1</p></CENTER></a>
<a href="http://livetv.ktv.zone/22/play.m3u8" ><CENTER><p>TF1 Séries Films</p></CENTER></a>
<a href="https://shls-m6-france-prod-dub.shahid.net/out/v1/c8a9f6e000cd4ebaa4d2fc7d18c15988/index_3.m3u8" ><CENTER><p>M6</p></CENTER></a>
<a href="http://178.170.47.109/M6MUSIC/index.m3u8" ><CENTER><p>M6 MUSIC</p></CENTER></a>
<a href="http://livetv.ktv.zone/11/play.m3u8" ><CENTER><p>W9</p></CENTER></a>
<a href="http://livetv.ktv.zone/13/play.m3u8" ><CENTER><p>TFX</p></CENTER></a>
<a href="http://livetv.ktv.zone/12/play.m3u8" ><CENTER><p>TMC</p></CENTER></a>
<a href="http://livetv.ktv.zone/10/play.m3u8" ><CENTER><p>C8</p></CENTER></a>
<a href="http://livetv.ktv.zone/4/play.m3u8" ><CENTER><p>FRANCE 2</p></CENTER></a>
<a href="http://livetv.ktv.zone/5/play.m3u8" ><CENTER><p>FRANCE 3 </p></CENTER></a>
<a href="http://livetv.ktv.zone/16/play.m3u8" ><CENTER><p>FRANCE 4 </p></CENTER></a>
<a href="http://livetv.ktv.zone/7/play.m3u8" ><CENTER><p>FRANCE 5 </p></CENTER></a>
<a href="http://livetv.ktv.zone/1/play.m3u8" ><CENTER><p>RTS UN</p></CENTER></a>
<a href="http://livetv.ktv.zone/2/play.m3u8" ><CENTER><p>RTS DEUX</p></CENTER></a>
<a href="http://livetv.ktv.zone/27/play.m3u8" ><CENTER><p>CHÉRIE 25</p></CENTER></a>
<a href="http://livetv.ktv.zone/14/play.m3u8" ><CENTER><p>NRJ 12</p></CENTER></a>
<a href="http://livetv.ktv.zone/28/play.m3u8" ><CENTER><p>LCI</p></CENTER></a>
<a href="http://livetv.ktv.zone/17/play.m3u8" ><CENTER><p>BFM TV</p></CENTER></a>
<a href="http://livetv.ktv.zone/9/play.m3u8" ><CENTER><p>ARTE</p></CENTER></a>
<a href="https://raw.githubusercontent.com/Sphinxroot/HSL/main/PP.m3u8" ><CENTER><p>PARIS PREMIERE</p></CENTER></a>


</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>